# GuanDan3 生产环境变量配置示例
# 复制此文件为 .env.production 并填入实际值

# ============================================
# 应用配置
# ============================================

# 应用环境
NODE_ENV=production

# 应用 URL（生产环境）
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# Supabase 配置
# ============================================

# Supabase 项目 URL
NEXT_PUBLIC_SUPABASE_URL=https://rzzywltxlfgucngfiznx.supabase.co

# Supabase 匿名访问密钥（公开）
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6enl3bHR4bGZndWNuZ2Zpem54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTM1NjksImV4cCI6MjA4NDYyOTU2OX0.Upn1XmBZPQxYPl2UAVpGOtWim3Pf3yeeGNNMQm0idtM

# Supabase 服务角色密钥（私有，仅服务器端使用）
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# Sentry 配置
# ============================================

# Sentry DSN（公开）
NEXT_PUBLIC_SENTRY_DSN=https://your-dsn@sentry.io/project-id

# Sentry 认证令牌（私有）
SENTRY_AUTH_TOKEN=your-sentry-auth-token-here

# Sentry 环境
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# Sentry 采样率
SENTRY_TRACES_SAMPLE_RATE=0.1

# Sentry 会话重放采样率
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

# ============================================
# Fly.io 配置
# ============================================

# Fly.io 应用名称
FLY_APP_NAME=guandan3

# Fly.io 区域
FLY_REGION=iad

# ============================================
# 数据库配置
# ============================================

# 数据库连接字符串（私有）
DATABASE_URL=postgresql://postgres.rzzywltxlfgucngfiznx:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# 数据库连接池大小
DATABASE_POOL_SIZE=10

# ============================================
# Redis 配置（可选）
# ============================================

# Redis URL（如果使用 Redis）
REDIS_URL=redis://localhost:6379

# ============================================
# 邮件配置（可选）
# ============================================

# SMTP 服务器
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password

# 发件人信息
SMTP_FROM=noreply@guandan3.example.com
SMTP_FROM_NAME=GuanDan3

# ============================================
# 认证配置
# ============================================

# JWT 密钥（私有）
JWT_SECRET=your-jwt-secret-here

# JWT 过期时间（秒）
JWT_EXPIRES_IN=3600

# ============================================
# 文件上传配置
# ============================================

# 最大文件大小（字节）
MAX_FILE_SIZE=10485760

# 允许的文件类型
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# ============================================
# 速率限制配置
# ============================================

# API 速率限制（每分钟请求数）
RATE_LIMIT_MAX=100

# 速率限制窗口（分钟）
RATE_LIMIT_WINDOW=1

# ============================================
# 日志配置
# ============================================

# 日志级别（error, warn, info, debug）
LOG_LEVEL=info

# 日志格式（json, text）
LOG_FORMAT=json

# ============================================
# 功能开关
# ============================================

# 启用注册
ENABLE_REGISTRATION=true

# 启用聊天
ENABLE_CHAT=true

# 启用好友系统
ENABLE_FRIENDS=true

# 启用排行榜
ENABLE_LEADERBOARD=true

# ============================================
# 监控配置
# ============================================

# 启用性能监控
ENABLE_PERFORMANCE_MONITORING=true

# 启用错误监控
ENABLE_ERROR_MONITORING=true

# ============================================
# CDN 配置（可选）
# ============================================

# CDN URL
CDN_URL=https://cdn.guandan3.example.com

# ============================================
# 第三方服务配置（可选）
# ============================================

# Google Analytics
NEXT_PUBLIC_GA_ID=your-google-analytics-id

# Facebook Pixel
NEXT_PUBLIC_FB_PIXEL_ID=your-facebook-pixel-id

# ============================================
# 安全配置
# ============================================

# CORS 允许的源
CORS_ALLOWED_ORIGINS=https://guandan3.example.com,https://www.guandan3.example.com

# 启用 CSP
ENABLE_CSP=true

# 启用 HSTS
ENABLE_HSTS=true

# ============================================
# 维护模式
# ============================================

# 维护模式（true/false）
MAINTENANCE_MODE=false

# 维护模式消息
MAINTENANCE_MESSAGE=系统维护中，请稍后再试
